{
  "name": "Tech-Book",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@testing-library/react": "^9.3.2",
    "axios": "^0.19.0",
    "enzyme-to-json": "^3.4.3",
    "font-awesome": "^4.7.0",
    "form-data": "^2.5.1",
    "jest-dom": "^4.0.0",
    "jwt-decode": "^2.2.0",
    "react": "^16.9.0",
    "react-async": "^9.0.0",
    "react-dom": "^16.9.0",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-test-renderer": "^16.10.0",
    "sinon": "^7.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "kill": " sudo kill -9 `sudo lsof -t -i:3000`",
    "deploy": "now --prod ./build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0"
  }
}
